<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="table_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">co3_to_dragon_renewals</Value>
    </Setting>
    <Setting Name="storage_env" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cap_st</Value>
    </Setting>
  </Settings>
</SettingsFile>