C:\Users\jvucicevic.ITHQ\Desktop\JOVANA VUCICEVIC\CAP\CAP Project\July\07.27.2020\try to fix issue\XMill2 - Version11 -  Change Port to 1975 - Installed Oracle Client\XMill2\bin\x64\Debug\conn_config.xml
C:\Users\jvucicevic.ITHQ\Desktop\JOVANA VUCICEVIC\CAP\CAP Project\July\07.27.2020\try to fix issue\XMill2 - Version11 -  Change Port to 1975 - Installed Oracle Client\XMill2\bin\x64\Debug\XMill2.exe.config
C:\Users\jvucicevic.ITHQ\Desktop\JOVANA VUCICEVIC\CAP\CAP Project\July\07.27.2020\try to fix issue\XMill2 - Version11 -  Change Port to 1975 - Installed Oracle Client\XMill2\bin\x64\Debug\XMill2.exe
C:\Users\jvucicevic.ITHQ\Desktop\JOVANA VUCICEVIC\CAP\CAP Project\July\07.27.2020\try to fix issue\XMill2 - Version11 -  Change Port to 1975 - Installed Oracle Client\XMill2\bin\x64\Debug\XMill2.pdb
C:\Users\jvucicevic.ITHQ\Desktop\JOVANA VUCICEVIC\CAP\CAP Project\July\07.27.2020\try to fix issue\XMill2 - Version11 -  Change Port to 1975 - Installed Oracle Client\XMill2\bin\x64\Debug\Oracle.DataAccess.dll
C:\Users\jvucicevic.ITHQ\Desktop\JOVANA VUCICEVIC\CAP\CAP Project\July\07.27.2020\try to fix issue\XMill2 - Version11 -  Change Port to 1975 - Installed Oracle Client\XMill2\bin\x64\Debug\Oracle.ManagedDataAccess.dll
C:\Users\jvucicevic.ITHQ\Desktop\JOVANA VUCICEVIC\CAP\CAP Project\July\07.27.2020\try to fix issue\XMill2 - Version11 -  Change Port to 1975 - Installed Oracle Client\XMill2\obj\x64\Debug\XMill2.XMill.resources
C:\Users\jvucicevic.ITHQ\Desktop\JOVANA VUCICEVIC\CAP\CAP Project\July\07.27.2020\try to fix issue\XMill2 - Version11 -  Change Port to 1975 - Installed Oracle Client\XMill2\obj\x64\Debug\XMill2.Resources.resources
C:\Users\jvucicevic.ITHQ\Desktop\JOVANA VUCICEVIC\CAP\CAP Project\July\07.27.2020\try to fix issue\XMill2 - Version11 -  Change Port to 1975 - Installed Oracle Client\XMill2\obj\x64\Debug\XMill2.vbproj.GenerateResource.cache
C:\Users\jvucicevic.ITHQ\Desktop\JOVANA VUCICEVIC\CAP\CAP Project\July\07.27.2020\try to fix issue\XMill2 - Version11 -  Change Port to 1975 - Installed Oracle Client\XMill2\obj\x64\Debug\XMill2.vbproj.CoreCompileInputs.cache
C:\Users\jvucicevic.ITHQ\Desktop\JOVANA VUCICEVIC\CAP\CAP Project\July\07.27.2020\try to fix issue\XMill2 - Version11 -  Change Port to 1975 - Installed Oracle Client\XMill2\obj\x64\Debug\XMill2.vbproj.CopyComplete
C:\Users\jvucicevic.ITHQ\Desktop\JOVANA VUCICEVIC\CAP\CAP Project\July\07.27.2020\try to fix issue\XMill2 - Version11 -  Change Port to 1975 - Installed Oracle Client\XMill2\obj\x64\Debug\XMill2.exe
C:\Users\jvucicevic.ITHQ\Desktop\JOVANA VUCICEVIC\CAP\CAP Project\July\07.27.2020\try to fix issue\XMill2 - Version11 -  Change Port to 1975 - Installed Oracle Client\XMill2\obj\x64\Debug\XMill2.pdb
C:\Users\jvucicevic.ITHQ\Desktop\JOVANA VUCICEVIC\CAP\CAP Project\July\07.30.2020\XMill2 - Version12 - 20200729\XMill2\bin\x64\Debug\conn_config.xml
C:\Users\jvucicevic.ITHQ\Desktop\JOVANA VUCICEVIC\CAP\CAP Project\July\07.30.2020\XMill2 - Version12 - 20200729\XMill2\bin\x64\Debug\XMill2.exe.config
C:\Users\jvucicevic.ITHQ\Desktop\JOVANA VUCICEVIC\CAP\CAP Project\July\07.30.2020\XMill2 - Version12 - 20200729\XMill2\bin\x64\Debug\XMill2.exe
C:\Users\jvucicevic.ITHQ\Desktop\JOVANA VUCICEVIC\CAP\CAP Project\July\07.30.2020\XMill2 - Version12 - 20200729\XMill2\bin\x64\Debug\XMill2.pdb
C:\Users\jvucicevic.ITHQ\Desktop\JOVANA VUCICEVIC\CAP\CAP Project\July\07.30.2020\XMill2 - Version12 - 20200729\XMill2\bin\x64\Debug\Oracle.DataAccess.dll
C:\Users\jvucicevic.ITHQ\Desktop\JOVANA VUCICEVIC\CAP\CAP Project\July\07.30.2020\XMill2 - Version12 - 20200729\XMill2\bin\x64\Debug\Oracle.ManagedDataAccess.dll
C:\Users\jvucicevic.ITHQ\Desktop\JOVANA VUCICEVIC\CAP\CAP Project\July\07.30.2020\XMill2 - Version12 - 20200729\XMill2\obj\x64\Debug\XMill2.XMill.resources
C:\Users\jvucicevic.ITHQ\Desktop\JOVANA VUCICEVIC\CAP\CAP Project\July\07.30.2020\XMill2 - Version12 - 20200729\XMill2\obj\x64\Debug\XMill2.Resources.resources
C:\Users\jvucicevic.ITHQ\Desktop\JOVANA VUCICEVIC\CAP\CAP Project\July\07.30.2020\XMill2 - Version12 - 20200729\XMill2\obj\x64\Debug\XMill2.vbproj.GenerateResource.cache
C:\Users\jvucicevic.ITHQ\Desktop\JOVANA VUCICEVIC\CAP\CAP Project\July\07.30.2020\XMill2 - Version12 - 20200729\XMill2\obj\x64\Debug\XMill2.vbproj.CoreCompileInputs.cache
C:\Users\jvucicevic.ITHQ\Desktop\JOVANA VUCICEVIC\CAP\CAP Project\July\07.30.2020\XMill2 - Version12 - 20200729\XMill2\obj\x64\Debug\XMill2.vbproj.CopyComplete
C:\Users\jvucicevic.ITHQ\Desktop\JOVANA VUCICEVIC\CAP\CAP Project\July\07.30.2020\XMill2 - Version12 - 20200729\XMill2\obj\x64\Debug\XMill2.exe
C:\Users\jvucicevic.ITHQ\Desktop\JOVANA VUCICEVIC\CAP\CAP Project\July\07.30.2020\XMill2 - Version12 - 20200729\XMill2\obj\x64\Debug\XMill2.pdb
